\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall design}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connections Overview\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Design}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ER-diagramm\relax }}{3}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Database Tables\relax }}{4}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:db}{{1}{4}{Database Tables\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Initialization}{4}{subsubsection.2.2.2}}
\newlabel{1@xvr}{{}{4}{Initialization}{subsubsection.2.2.2}{}}
\newlabel{1@vr}{{}{4}{Initialization}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Queries}{4}{subsubsection.2.2.3}}
\newlabel{2@xvr}{{}{4}{Queries}{subsubsection.2.2.3}{}}
\newlabel{2@vr}{{}{4}{Queries}{subsubsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Queries\relax }}{5}{table.2}}
\newlabel{tab:queries}{{2}{5}{Queries\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Postgres}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Isolation Level}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Middleware}{5}{subsection.2.3}}
\newlabel{3@xvr}{{}{5}{Middleware}{subsection.2.3}{}}
\newlabel{3@vr}{{}{5}{Middleware}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Middleware Design\relax }}{6}{figure.caption.3}}
\newlabel{fig:middleware}{{3}{6}{Middleware Design\relax }{figure.caption.3}{}}
\newlabel{4@xvr}{{}{7}{Middleware}{figure.caption.3}{}}
\newlabel{4@vr}{{}{7}{Middleware}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Logging}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clients}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ClientBase}{8}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FillerClient}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}ClientWorker}{8}{subsubsection.2.4.3}}
\newlabel{5@xvr}{{}{8}{ClientWorker}{subsubsection.2.4.3}{}}
\newlabel{5@vr}{{}{8}{ClientWorker}{subsubsection.2.4.3}{}}
\newlabel{6@xvr}{{}{8}{ClientWorker}{subsubsection.2.4.3}{}}
\newlabel{6@vr}{{}{8}{ClientWorker}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}ClientMaster}{9}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Logging}{9}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{9}{section.3}}
\newlabel{7@xvr}{{}{9}{Testing}{section.3}{}}
\newlabel{7@vr}{{}{9}{Testing}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiments Overview\relax }}{10}{figure.caption.4}}
\newlabel{fig:exp}{{4}{10}{Experiments Overview\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stability}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Database}{10}{subsubsection.3.1.1}}
\newlabel{8@xvr}{{}{10}{Database}{subsubsection.3.1.1}{}}
\newlabel{8@vr}{{}{10}{Database}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Messages in Database\relax }}{11}{figure.caption.5}}
\newlabel{fig:numDB}{{5}{11}{Number of Messages in Database\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number Of Messages in Database\relax }}{11}{table.3}}
\newlabel{tab:numb}{{3}{11}{Number Of Messages in Database\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Amazon Servers}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Client Throughput\relax }}{11}{figure.caption.6}}
\newlabel{fig:midCl}{{6}{11}{Client Throughput\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Throughput and Response Time}{12}{subsection.3.2}}
\newlabel{9@xvr}{{}{12}{Throughput and Response Time}{subsection.3.2}{}}
\newlabel{9@vr}{{}{12}{Throughput and Response Time}{subsection.3.2}{}}
\newlabel{10@xvr}{{}{12}{Throughput and Response Time}{subsection.3.2}{}}
\newlabel{10@vr}{{}{12}{Throughput and Response Time}{subsection.3.2}{}}
\newlabel{11@xvr}{{}{12}{Throughput and Response Time}{subsection.3.2}{}}
\newlabel{11@vr}{{}{12}{Throughput and Response Time}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Client Average Throughput\relax }}{12}{table.4}}
\newlabel{tab:througput}{{4}{12}{Client Average Throughput\relax }{table.4}{}}
\newlabel{12@xvr}{{}{12}{Throughput and Response Time}{table.4}{}}
\newlabel{12@vr}{{}{12}{Throughput and Response Time}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reindex \& Vacuum Full\relax }}{12}{figure.caption.7}}
\newlabel{fig:vacuum}{{7}{12}{Reindex \& Vacuum Full\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Middleware and Database in Depth}{12}{subsection.3.3}}
\newlabel{sec:middlewaretesting}{{3.3}{12}{Middleware and Database in Depth}{subsection.3.3}{}}
\newlabel{13@xvr}{{}{13}{Middleware and Database in Depth}{subsection.3.3}{}}
\newlabel{13@vr}{{}{13}{Middleware and Database in Depth}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput Comparison\relax }}{13}{figure.caption.8}}
\newlabel{fig:tcomp}{{8}{13}{Throughput Comparison\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System performance}{13}{subsection.3.4}}
\newlabel{sec:2k}{{3.4}{13}{System performance}{subsection.3.4}{}}
\newlabel{14@xvr}{{}{13}{System performance}{figure.caption.9}{}}
\newlabel{14@vr}{{}{13}{System performance}{figure.caption.9}{}}
\newlabel{15@xvr}{{}{13}{System performance}{figure.caption.9}{}}
\newlabel{15@vr}{{}{13}{System performance}{figure.caption.9}{}}
\newlabel{16@xvr}{{}{13}{System performance}{figure.caption.9}{}}
\newlabel{16@vr}{{}{13}{System performance}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Client Machine Comparison\relax }}{14}{figure.caption.10}}
\newlabel{fig:compC}{{10}{14}{Client Machine Comparison\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible Project Changes}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Changes}{15}{subsection.4.1}}
\newlabel{changes}{{4.1}{15}{System Changes}{subsection.4.1}{}}
\newlabel{17@xvr}{{}{16}{System Changes}{subsection.4.1}{}}
\newlabel{17@vr}{{}{16}{System Changes}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster Pattern\relax }}{16}{figure.caption.11}}
\newlabel{fig:cluster}{{11}{16}{Cluster Pattern\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Changes}{16}{subsection.4.2}}
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2k-Tests\relax }}{17}{figure.caption.9}}
\newlabel{fig:2k}{{9}{17}{2k-Tests\relax }{figure.caption.9}{}}
