\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Implementation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Overall design}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Database}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Design}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Initialization}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Queries}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Middleware}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Logging}{7}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Clients}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}ClientBase}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}FillerClient}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}ClientWorker}{8}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}ClientMaster}{9}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Logging}{9}{subsubsection.2.4.5}
\contentsline {section}{\numberline {3}Testing}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Stability}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Database}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Amazon Servers}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Throughput and Response Time}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Middleware and Database in Depth}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}System performance}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Possible Project Changes}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}System Changes}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experiment Changes}{17}{subsection.4.2}
