<project name="client" default="run" basedir=".">

  <!-- set global properties for this build -->
  <property name="src.dir"    location="src"/>
  <property name="build.dir"  location="bin"/>
  <property name="lib.dir"    location="lib"/>
  <property name="main-class" value="client.ClientMaster"/>
  <path id="classpath">
  </path>

  <target name="compile" description="compiles the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" />
  </target>

  <target name="jar" depends="compile" description="generate a jar executable" >
    <!-- Put everything in into a executable jar file -->
    <jar jarfile="${ant.project.name}.jar" basedir="${build.dir}" />
  </target>

  <target name="run" depends="jar" description="execute the jar file" >
    <java classname="${main-class}" fork="true">
      <classpath>
        <path refid="classpath"/>
        <path location="${ant.project.name}.jar"/>
      </classpath>
      <arg line="${args}"/>
    </java>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory and the jar file -->
    <delete dir="${build.dir}"/>
    <delete file="${ant.project.name}.jar"/>
  </target>

</project>
